// Place your settings in this file to overwrite default and user settings.
{
	"editor.insertSpaces": false,
	"files.exclude": {
		"node_modules": true,
		"**/.git": true,
		"**/.DS_Store": true
	},
	"files.trimTrailingWhitespace": true,
	"typescript.tsdk": "./node_modules/typescript/lib"
}